@charset"utf-8";



.header{
	width:642px; 
	height:45px;
	margin:0 auto;
	i{
		float:left;
		width:28px;
		height:20px;
		background:url(../img/header_1.png) no-repeat;
		margin:13px 10px 0 8px;
	}
	div.header_cen{
		float:left;
		width:560px; 
		height:30px;
		background:url(../img/header_2.png) no-repeat;
		margin-top:7px;
	}
	div.header_r{
		float:right;
		margin-top:10px;
		p{
			width:21px;
			height:13px;
			background:url(../img/header_3.png) no-repeat;
		}
		a{
			color:#d44752;
		}

	}
}


.nav{
	width:640px;
	height:312px;
	background:#fff;
	overflow:hidden;
	border:1px solid #e1e1e1;
	border-top:none;
	a{
		display:block;
		margin:4px 0 0 4px;
	}
	ul{
		overflow:hidden;
		li{
			width:157px;
			height:59px;
			float:left;
			background:url(../img/nav2.png) no-repeat right center;
			div{
				width:36px;
				height:21px;
				margin:12px 0 0 60px;
			}
			a{
				width:157px;
				text-align:center;
			}
		}
		li.no{
			background:none;
		}
	}
}


.miaosha{
	width:640px;
	height:217px;
	background:#fff;
	margin-top:12px;
	border:1px solid #e1e1e1;
	border-top:none;
		div.miaosha_top{
			height:32px;
			line-height:32px;
			border-bottom:1px solid #dadada;
				div.miaosha_t_l{
					i{
						width:4px;
						height:14px;
						background:url(../img/miaosha.png) no-repeat;
						float:left;
						margin:9px 4px 0 7px;
					}
					span{
						float:left;
						width:62px;
						height:14px;
						font-size:14px;
						color:#7f7f7f;
					}
				}
				div.miaosha_t_r{
					i{
						float:left;
					}
					i.time{
						width:15px;
						height:15px;
						background:#5d5d5d;
						text-align:center;
						line-height:15px;
						margin:8px 0 0 8px;
						color:#fff;
					}
			  }
		}
		div.miaosha_bot{
			a{
				float:left;
				width:210px;
				height:184px;
				border-right:1px solid #dadada;
					dl{
						width:210px;
						text-align:center;
					}
					dt{
						color:#d8505c;
					}
					dd{
						width:124px;
						height:15px;
						background:#d8505c;
						color:#fff;
						margin:6px 0 0 44px;
					}
			  }
			a.no{
				border-right:none;
		    }
		}
}

.huodong{
	width:640px;
	height:314px;
	background:#fff;
	margin-top:12px;
		div.huodong_top{
			width:640px;
			height:38px;
			font-size:14px;
		    color:#7f7f7f;
		    	span{
		    		float:left;
					width:106px;
					border-left:3px solid #d8505c;
					height:13px;
					padding-left:8px;
					margin:9px 0 0 7px;
		    	}
		}
		div.huodong_bot{
			margin-left:5px;
		}
}



.czg{
	width:640px;
	height:384px;
	background:#fff;
	margin-top:12px;
	border:1px solid #e1e1e1;
	border-top:none;
		div.czg_top{
			height:31px;
			overflow:hidden;
				h3{
					height:13px;
					border-left:3px solid #d8505c;
					font-size:14px;
					color:#7f7f7f;
					margin:9px 0 0 8px;
					padding-left:10px;
				}
		}
		div.czg_bot{
			div.czg_left{
				width:318px;
				height:352px;
				border-right:1px solid #dadada;
			}
			div.czg_right{
				a{
					display:block;
					border-bottom:1px solid #dadada;
					height:176px;
				}
			}
		}
}



.remen{
	div.remen_left{
		a{
			display:block;
			border-bottom:1px solid #dadada;
		}
	}
}


.zhuti{
	width:640px;
	height:718px;
		ul{
			li{
				float:left;
				margin:0 2px 8px 8px;
			}
		}
}


.footer{
	width:640px;
	height:140px;
	background:#fff; 
	margin-top:12px;
		div.footer_top{
			height:34px;
			border-bottom:1px solid #e5e5e5;
			line-height:34px;
				a{
					margin-left:6px;
					margin-right:6px;
				}
		}
		p{
			width:640px;
			text-align:center;
			margin-top:15px;
				a{
					margin:0 10px;
				}
		}

}






