@charset"utf-8";
.wi(@w,@h){
	width: @w;
	height: @h;
}
.f-s(@f){
	font-size: @f;
}
.border(@px:1px,@s:solid,@color:#e8e8e8){
	border: @px @s @color;
}
.Img(@w:180px,@h:102px){
	width: @w;
	height: @h;
}
.margin(@t:2px,@r:0,@b:0,@l:2px){
	margin:@t @r @b @l;
}
.border-radius(@br:10px){
	-webkit-border-radius:@br;
	-moz-border-radius:@br;
	-ms-border-radius:@br;
	-o-border-radius:@br;
	border-radius:@br;
}
.pab{
	position: absolute;
}
.pre{
	position: relative;
}
body{
	background:#f5f5f5;
}

/*音悦台顶部*/
.header{
	.wi(100%,41px);
	background: url("../img/header_bg.png") repeat-x;
	line-height: 41px;
	.logo{
		margin: 5px 0 0 8px;
	}
	.nav{
		margin-left: 30px;
		a{
			color: #ccc;
			background: url("../img/header_1.png") no-repeat right center;
			padding-right: 10px;
			margin-right: 12px;
			&:hover{
				color: #b4e162;
			}
		}
		a.no{
			background: none;
		}
		i{
			width: 0px;
			height: 16px;
			border-right: 1px dotted #717171;
			margin: 0 10px 0 -14px;
		}
	}
	.sousuo{
		input{
			width: 130px;
			height: 29px;
			.border-radius(50px);
			background: #d9d9d9;
		}
		a{
			color: #ccc;
			float: left;
			margin-left: 8px;
			&:hover{
				color: #b4e162;
			}
		}
		i{
			width: 0px;
			height: 14px;
			border-right: 1px solid #666;
			float: left;
			margin: 13px 5px 0 10px;
		}
		b{
			.wi(17px,41px);
			background: url("../img/header_sou.png") no-repeat;
			.pab;
			bottom: -24px;
			right: 8px;
		}
	}
	.sousuo_kuang{
		.wi(130px,29px);
		.pre;
		float: left;
	}
}

/*音悦台顶部*/
/*copy*/
.copy{
	background: #fff;
	height: 150px;
	margin-top:30px;
	overflow: hidden;
	.pre;
	p.copy_nav{
		text-align: center;
		margin:40px 0 28px 0;
		i{
			width: 0px;
			height: 6px;
			border-right: 1px dotted #bdbdbd;
			margin:0 14px 0 12px;
		}
	}
	p{
		text-align: center;
		height: 23px;
		line-height: 23px;
		color: #999;
	}
	b{
		.wi(35px,44px);
		background: url("../img/copy.png") no-repeat;
		.pab;
		bottom: 20px;
		right: 306px;
	}
}

/*copy*/

/*音悦台头部*/
.toubu{
	.wi(100%,109px);
	background: #f5f5f5;
	img{
		margin: 19px 0 0 -88px;
	}
	.nav{
		.f-s(16px);
		margin-top: 52px;
		a{
			color: #666;
		}
		a.no{
			height: 26px;
			border-bottom: 2px solid #669900;
		}
		i{
			.wi(0px,10px);
			border-right: 1px dotted #bdbdbd;
			margin: 0 17px;
		}
	}
}

/*打榜动态*/
.dt{
	.wi(1000px,415px);
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	.left{
		margin: 20px 0 0 20px;
	}
	.right{
		margin:20px 0 0 18px;
		.pre;
		i.bianjie{
			.wi(50px,142px);
			background: url("../img/dabang3.png") no-repeat;
			.pab;
			top: -20px;
			right:-18px;
		}
		h2{
			.f-s(22px);
			color: #669900;
			margin:-6px 0 8px 0;
		}
		span{
			.f-s(12px);
			color: #999;
			margin-left: 5px;
		}
	}
	.dt_right{
		.wi(370px,332px);
		border: 1px solid #e8e8e8;
		border-top: 2px solid #669900;
		.pre;
		i.dabang{
			.wi(11px,5px);
			background:url("../img/dabang2.png") no-repeat;
			.pab;
			top: 0px;
			left: 12px;
		}
	}
	h3{
		height: 24px;
		line-height: 24px;
		margin-bottom:6px;
		a{
			margin: 0 5px;
			&:hover{
				color: #669927;
			}
		}
	}
	.dt_con{
		li{
			margin-bottom: 14px;
			overflow: hidden;
		}
		i{
			color: #669900;
			float: left;
			margin: 0 0 0 10px;
		}
		.pink{
			color:#e45b72;
		}
		a{
			color: #669900;
			float: left;
			width: 152px;
			margin-right: 17px;
			margin-left: 14px;
		}
		span{
			color: #666;
			float: left;
			width: 111px;
			margin-right: 6px;
		}
		em{
			color: #666;
			float: left;
		}
		b{
			.wi(7px,7px);
			float: right;
			margin-top: -3px;
		}
	}
}
/*打榜动态*/

/*T*/
.T{
	.wi(1000px,342px);
	background: #fff;
	margin: 0 auto;
}
.T_top{
	overflow: hidden;
	.logo{
		float: left;
		.wi(174px,76px);
		background: url("../img/T.png") no-repeat left center;
		margin-left: 20px;
	}
	span{
		float: left;
		.wi(202px,32px);
		text-align: center;
		line-height: 32px;
		border-left: 1px solid #d5d5d5;
		margin:24px 0 0 10px;
	}
	.time{
		float: right;
		height: 32px;
		line-height: 32px;
		margin:24px 23px 0 0;
		.f-s(14px);
		em{
			float: left;
			color: #999;
		}
		strong{
			color: #666;
		}
		b{
			.wi(33px,25px);
			background: url("../img/t_1.png") no-repeat;
			float: left;
			text-align: center;
			line-height: 25px;
			color: #669900;
			margin:0 10px 0 6px;
		}
		i{
			float: left;
		}
	}
}
.T_bot{
	padding-left: 20px;
	li{
		float: left;
		margin-right: 13px;
		.wi(180px,240px);
		border: 1px solid #e8e8e8;
		img{
			margin: 2px 0 0 2px;
		}	
	}
}
/*T*/

/*S*/
.S{
	.T;
	height: 264px;
}
.S_top{
	i{
		float: left;
		.wi(128px,74px);
	}
	span{
		float: right;
		margin-top: 40px;
		font-size: 14px;
	}
}
.S_bot{
	margin-right: -8px;
	li{
		.wi(184px,144px);
		.border();
		float: left;
		margin-right: 8px;
	}
	b{
		.pre;
		top: 116px;
		left: 10px;
		font-size: 12px;
	}
	.S_img{
		.pre;
		img{
			.Img();
			.pab;
			top: 2px;  left: 2px;
		}
		p{
		.pab;
		top: 66px;left: 12px; color: #fff; font-weight: bold;
	}
	i{
		.pab;
		color: #ccff99;
		top: 84px; left: 12px;
	}
	span{
		.pab;
		top: 82px;
		left: 2px;
		width: 180px; height: 23px; background: #000; opacity: 0.3; filter:alpah(opacity=30);
		}	
	}
}
/*S*/

/*N入围*/
.N_ru{
	.T();
	height: 410px;
}
.N_top{
	img{
		margin-top: 20px;
	}
}
.N_bot{
	li{
		margin-bottom: 20px;
	}
}

/*N入围*/

/*N新闻*/
.N_new{
	.T();
	height: 398px;
}
.new_left{
	.wi(472px,277px);
	.border();
	img{
		.margin();
	}
}
.new_right{
	li{
		.wi(224px,276px);
		.border();
		.pre;
		float: left;
		margin-left: 17px;
		border-bottom: none;
		img{
			.wi(220px,124px);
			margin:2px 0 2px 2px;
		}
		span{
			.pab;
			top: 105px; left: 12px; color:#fff; font-weight: bold;
		}
		p{
			.wi(224px,28px);
			border-bottom: 1px solid #f1f1f1;
			line-height: 28px;
		}
	}
}
/*N新闻*/

/*C*/
.C{
	width: 100%;
	height: 605px;
}
.C_top{
	img{
		margin-top: 20px;
	}
	i{
		float: left;
	}
	b{	
		float: left;
		margin-left:103px;
	}
	.C_nav{
		margin-top:20px;
		font-size: 14px;
		a{
			float: left;
			height: 28px;
			line-height: 28px;
		}
		a.no{
			border-bottom: 2px solid #669900;
		}
		i{
			float: left;
			width: 0px;
			height: 10px;
			border-right: 1px dotted #bdbdbd;
			margin:10px 18px;
		}
	}
}
.C_bot{
	margin-right: -19px;
	li{
		.wi(224px,232px);
		.border();
		background: #fff;
		float: left;
		margin:0 19px 25px 0;
		span{
			color: #999933;
		}
	}
	p.C_text{
		height: 22px;
		line-height: 22px;
		background:url("../img/C_2.png") no-repeat left center;
		padding-left: 24px;
		margin-left: 18px;
		color: #333;
		.pre;
		top: 136px;
	}
	.S_img{
		img{
			.wi(220px,124px);
		}
	}
	dl{
		.pre;
		top: 150px;
		left: 18px;
	}
}
/*C*/

/*P*/
.P{
	.T();
	height: 562px;
}

.P_bot{
	li{
		
	}
	h3{
		color: #333;
		margin:0 0 16px 0;
	}
	a{
		margin-right: 22px;
		display: inline-block;
		margin-bottom: 16px;
	}
}

/*P*/

/************************************首页结束****************************************/
.toubu{
	span{
		float: left; font-size: 22px; color: #669900; margin:44px 0  0 -86px;
	}
	.nav{
		float: right;
		margin-right: 40px;
		b{
			width: 0px; height: 10px; border-right: 1px dotted #7f7f7f; display: inline-block;margin:0 17px;
		}
	}
}

/*内容*/
.mv_con{
	a{
		display: inline-block; color: #333; height: 22px; line-height: 22px;
	}
	a.no{
		width: 38px; height: 18px; background: #6ca620; border:1px solid #41810a; text-align: center; line-height: 18px; color: #fff; 
	}
}
.mv_left{
	.wi(237px,1245px); background: #f9f9f9;border: 1px solid #e5e5e5; border-bottom: none;
	h2{
		.wi(215px,52px); border-bottom: 1px solid #e5e5e5;  font-size: 18px; color: #999; font-weight: bold; text-align: center; line-height: 52px; 
	}
	.mv_left_con{
		width: 212px;  margin-left: 25px;
	}
	h3{
		height: 50px; line-height: 50px; font-size: 18px; color: #ccc;
	}
	a{width: 54px; margin-right: 40px; }
	a.no{margin-right: 54px;}
}
.mv_right_list{
	.wi(766px,148px);
	.pre;
	border: 1px solid #d8d9da; border-left: none; border-bottom: none;
	background: #fff;padding-top: 60px;
	a{ margin:0 11px 13px 0 ;}
	span{display: inline-block; margin-left: 24px;width: 48px;}
	i{width: 50px; height: 142px; background: url("../img/dabang3.png") no-repeat;    .pab; top: 20px; right: -20px;}
}

.mv_right_con{
	.wi(766px,1035px);
	background: #fcfffa;
	border-right: 1px solid #d8d9da;
	h5{
		.img{
			margin: 6px 22px 0 0;
		}
		height: 40px;
		line-height: 40px;
		border-top: 2px solid #bdbdbd;
		font-size: 12px;
		color: #999;
		.pre;
		em{
			margin:0 30px 0 17px;
			float: left;
		}
		.nav{
			.pab;
			top: -2px;
			left: 94px;
			a{
			margin-right: 25px;
			line-height: 38px;
			height: 38px;
			padding:0 4px;
				&:hover{
					border: 1px solid #dbdbdb;
					border-bottom: none;
					border-top: 2px solid #5b8f0a;
					background: #f7fcf0;
					padding:0 4px;

				}
			}
		}
	}
	.shuzi{
		margin-left: 460px;
		margin-bottom: 20px;
		a{
			display: inline-block; 
			width: 20px; height: 20px; background:#fff;
			border:1px solid #ccc;  text-align: center;line-height: 20px; margin-righ: 8px;
		}
		a.no{
			background: #99cc33; border:1px solid #669900;
		}
		a.one{
			width: 60px; height: 21px;
		}
		i{
			 width: 57px; height: 21px; text-align: center; line-height: 21px; background: #fff;
		}
	}
}
.mv_right_bot{
		margin-left:-22px;
		overflow: hidden;
		li{
			.wi(128px,168px);
			.pre;
			float: left;
			margin-top:20px;
			margin-left: 57px;
		}
		.mv_img{
			.wi(126px,73px);
			.border();
			img{
				width: 120px; height: 68px;
				margin:3px 0 0 3px;
			}
		}
		dt{
			color: #669900; font-weight: bold;
			margin:9px 0 0 0;
		}
		dd{
			color: #999;
			span{
				color: #000;
			}
		}
		p{
			background: url("../img/mv6.png") no-repeat left center;
			padding-left: 14px;
		}
		i{
			width: 30px; height: 16px;  background: #bc4040; text-align: center; line-height: 16px; color: #fff; display: block; border-radius: 0 4px 4px 0;
			.pab;  top: 0; left: 0;
		}
		.time{
			em{
				width: 44px; height: 18px; background:#000; display: inline-block;
				.pab; top: 54px; left: 4px; opacity: 0.5; filter:alpha(opacity=50); 
			}
			b{
				.pab; top: 54px; left: 5px;
				color:#fff; display: inline-block;
			}
		}
	}
/*内容*/
/*********************************全部MV结束****************************************/
/*内地篇 LOGO*/
.msg{
	.wi(996px,107px);
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	dl{
		margin-top: 26px;
		margin-left: 26px;
		float: left;
	}
	dt{
		font-size: 24px;
		color: #669933;
	}
	dd{
		font-size: 16px;
		color: #ccc;
	}
	.tab{
		.wi(281px,82px);
		float: right;
		margin-top: 20px;
		margin-right: 14px;
		overflow: hidden;
		p{
			float: left;
			.wi(190px,57px);
			background: url("../img/neidi.png") no-repeat;
			text-align: center; line-height: 20px;
			font-size: 18px; color: #7c643f;
			padding-top: 25px;
		}
		span{
			font-size: 12px; color: #a89966;
		}
		i{
			float: right;
			.wi(89px,80px);
			border:1px solid #c0b496;
			background: #fbf9e8;
			font-size: 35px; color: #998566; 
			text-align: center; line-height: 80px;
		}
	}
}
/*内地篇 LoGO*/
/*内地篇 内容*/
.con_left{
	.wi(701px,2828px);
	background: #fff;
	margin-left: 2px;
	border-right: 2px solid #dcdcdc;
	h5{
		height: 27px;
		border-bottom:1px solid #e3e3e3;
		padding-left: 50px;
		i{
			width: 134px; height: 28px;
			background:url("../img/i5.png") no-repeat;display:block; float: left;
			margin-left: -12px;
			text-align: center; line-height: 28px;
			color: #999;
		}
		i.no{
			background: url("../img/i1.png") no-repeat;
			margin-right: 12px;color: #333;
		}
		i.one{
			background: url("../img/i2.png") no-repeat;
		}
		a{
			background: url("../img/i6.png") no-repeat right center;
			padding-right: 15px;margin: 15px 15px 0 0 ;
		}
		a.no{
			color: #669900; margin-left: 358px; display: inline-block;
		}
	}
	h5.no{
		border-bottom: none;
	}
	p.note{
		height: 25px; line-height: 25px;
		margin-left: 30px;
		color: #666;
	}
	.time{
		width: 588px;
		height: 30px;
		overflow: hidden;
		margin: 11px 0 0 23px;
		padding:44px 0 0 30px;
	    .pre;
		i{
			display: inline-block;
			.pab; top: 42px; left: 2px;
		}
		span{display: inline-block;}
		b{
			width: 512px; height: 0; border-bottom: 2px solid #ececec;
			display: inline-block;
		}
		em{
			width: 434px; height:0;  border-bottom: 2px solid #669900;
			.pab; bottom: 17px; left: 103px;
		}
		strong{
			width: 8px; height: 8px;
			background: url("../img/time1.png") no-repeat;
			.pab; bottom: 15px; right: 76px;
		}
		p{
			width: 62px; height: 26px;
			background: url("../img/time2.png") no-repeat;
			.pab; bottom: 26px; right: 49px;
		}
	}
	.content{
		margin-top: -18px;
		margin-left: 9px;
		li{
			.wi(692px,109px);
			border-bottom: 1px solid #ededed;
			box-shadow: -1px -1px 1px 1px #dcdcdc inset;
		}
		strong{
			float: left;
			width: 52px;
			text-align: center;
			line-height: 109px;
			color: #66997d;
			font-size: 24px;
		}
		h6{
			float: left;
			.wi(106px,109px);
			text-align: center;
			background: #f4f4f4;
			color: #669966;
			box-shadow: -1px -1px 1px 1px #dcdcdc inset;
			p{
				font-size: 30px;
				margin-top:33px; 
			}
			span{

			}
		}
		strong.no,h6.no{
			color: #e35b72;
		}
	}
	.content_cen{
		float: left;
		.wi(533px,109px);
		b{
			float: left;
			width: 123px; height: 70px;
			.border(); 
			padding: 3px 0 0 3px;
			margin-top: 17px;
		}
		dl{
			float: left;
			margin: 17px 0 0 18px;
			dt{
				color: #666;
				line-height: 23px;
				line-height: 23px;
				margin-bottom: 4px;
			}
			span{
				color: #669900;
			}
			dd{
				color: #999;
			}

		}
		i{
			float: left;
			margin: 80px 0 0 170px;
			color: #ccc;
		}
	}
}
.con_right{
		background: #f8f8f8;
		height: 2828px;

	.MV{
		.wi(288px,292px);
		background: #fff;
		border-bottom: 3px solid #ddd;
		img{
			width: 278px; height: 226px;
		}
		i{
			width: 133px; height: 34px;
			margin-top: 20px;
			background: url("../img/right_con.png") no-repeat; 
			display:block;
		}
	}
	p{
		margin-top: 10px;
		color: #ccc;
		span{
			width: 205px;  display: inline-block; color: #000; font-weight: bold;
			margin-right: 40px;
		}
	}
	h2{
		.wi(282px,36px);
		border-bottom: 1px solid #d1d1d1;
		line-height: 36px;
		margin-top: 22px;
		font-size: 18px;
		a{
			color: #666;margin-left: 180px; font-size: 12px;
		}
	}
	li{
		.wi(282px,123px);
		border-bottom: 1px dotted #ccc;
	}
}
/*内地篇 内容*/

/*********************************内地篇结束****************************************/
.bg{
	img{
		margin-top: -12px;
	}
}
/*音悦台首页 首播 P*/
.P_souye{
	.wi(972px,407px);
	margin: 0 auto;
}
.P_souye_top{
	i{ float: left; margin-top: 10px;  margin-bottom: 10px;}
	p{
		float: right;
		margin-top: 21px;
		a{
			font-size: 16px; color: #666;				
		}
		a.no{
			height: 28px; border-bottom: 2px solid #669900;
		}
		b{
			display: inline-block; width: 0px; height: 10px; border-right: 1px dotted #bdbdbd; margin: 0 16px;
		}
	}
}
.P_souye_bot{
	.left{
		.wi(472px,277px);
		.border();
		.pre;
		img{
			.wi(468px,273px);
			.margin();
		}
		dl{
			.pab;
			bottom: 14px; left: 12px;
		}
		dt{ color: #fff; font-size: 14px;}
		dd{ color: #b3ff99; font-size: 14px;}
	}
	.right{
		width: 496px;
		.pre;
		.jiantou{
			.pab;
			z-index: 1;
			right: 1px; top: 110px; 
		}
		li{
			.wi(224px,128px);
			.border();
			.pre;
			float: left;
			margin: 0 0 19px 22px;
			img{
				.wi(220px,124px);
				.margin();
			}
			dl{
				.pab; bottom: 8px; left: 12px;
			}
			dt{ color:#fff;}
			dd{color: #b4e05e;}
		}
	}
}
/*音悦台首页 首播P*/

/*音悦台首页 T*/
.T_souye_bot{
	.left{
		.wi(720px,277px);
		background: #fff;
		overflow: hidden;
		img{
			float: left;
			.margin();
		}
		.text{
			float: right;
			.wi(250px,277px);
		}
		p{
			line-height: 20px;
			padding: 15px;
		}
		span{
			font-size: 18px; color: #333;
		}
	}
	.right{
		width: 226px;
		height: 279px;
		.pre;
		li{
			float: none;
		}
		.jiantou{
			.pab;
			width: 41px; height: 66px;
			 top: 110px; right: -22px; 
			 z-index: 1;
		}
	}
}

/*音悦台首页 T*/

/*音悦台首页 V*/
.v_sou{
	i{margin-top: -12px;}
	span{ float: left; width:190px; height: 33px; border-left: 1px solid #ddd; text-align:  center; line-height: 33px; margin-left: 20px; margin-top: 14px; }
}
.V_souye{
	li{
		.pre;
		i{
			.pab;
			width: 22px; height: 22px; background: #e491a0; text-align: center; line-height: 22px; color: #fff; top: 2px; left: 2px;
		}
	}

}
/*音悦台首页 V*/

/*音悦台首页 P自制*/
/*音悦台首页 P自制*/

/*音悦台首页 P口袋*/
/*音悦台首页 P口袋*/

/*音悦台首页 M音悦人*/
/*音悦台首页 M音悦人*/

/*音悦台首页 H热门推荐*/
/*音悦台首页 H热门推荐*/

/*音悦台首页 音乐资讯*/
.M_sou{
	background: #f5f5f5;
	li{
		background: #fff;
	}
}
/*音悦台首页 音乐资讯*/

/*音悦台首页 精选乐单*/
.F_sou_bot{
	margin-right: -20px;
	overflow: hidden;
	li{
		.wi(224px,284px);
		.border();
		.pre;
		float: left;
		margin-right: 20px;
		background: #fff;
		img{
			.wi(220px,220px);
			.margin();
		}
		i{
			.pab;
			bottom: 45px; left: 10px;
			.wi(46px,46px);
			background:url("../img/www.png") no-repeat;
		}
		p{
			color: red; text-align: center;
		}
		b{ width: 19px; height: 14px; background: url("../img/www1.png") no-repeat right center; display: inline-block;}
		span{ display: inline-block; margin: 20px 0 0 12px;} 
	}
}
/*音悦台首页 精选乐单*/

/*音悦台首页 猜你喜欢*/
.Y{
	height: 229px; background: #fff; margin-top: 66px; border-top: 1px solid #dcdcdc;
	.S_top{
		span{
			background: url("../img/huan.png") no-repeat left center; padding-left: 20px;
		}
	}
}

.Y_bot{
	margin-right: -22px;
	li{
		.wi(224px,128px);
		.border();
		.pre;
		float: left;
		margin-right: 22px;
		img{
			.wi(220px,124px);
			.margin();
		}
		dl{
			.pab;
			bottom: 4px; left: 6px;
		}
		dt{ color: #fff;}
		dd{ color: #ccff99;}
	}
}
/*音悦台首页 猜你喜欢*/

.footer{
	width: 100%; height: 129px;
	background: url("../img/foot.png")  repeat-x ;
	margin-left: 169px;
}










